<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloPP.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Complex Gym</title>
</head>

<body>

    <!--Menu-->

    <div class="contenedor-header">
        <header>
            <h1>Complex <span class="txtRojo">Gym</span></h1>
            <nav id="nav">
                <a href="#inicio">Inicio</a>
                <a href="#nosotros">Nosotros</a>
                <a href="#servicios">Servicios</a>
                <a href="#entrenamientos">Entrenamientos</a>
                <a href="#profesores">Profesores</a>
                <a href="#galeria">Galeria</a>
                <a href="#contacto">Contacto</a>
            </nav>
            <div class="redes">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="nav-responsive" id="icono-nav">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!--Inicio-->

    <section id="inicio" class="inicio">
        <div class="contenido-seccion">
            <div class="info">
                <h2>Entrenamiento<span class="txtRojo">Inteligente</span></h2>
                <p>Te ayudamos a alcanzar tus metas</p>
                <a href="#nosotros" class="btn-mas">
                    <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
                </a>
            </div>
        </div>
        <div class="programas">
            <div class="programa">
                01.Fuerza apliacada al deporte
            </div>
            <div class="programa">
                02.Hipertrofia
            </div>
            <div class="programa">
                03.Crossfit
            </div>
            <div class="programa">
                04.Endurance
            </div>
            <div class="programa">
                05.Entrenamiento Concurrente
            </div>
            <div class="programa">
                06.Rehabilitación
            </div>
        </div>
    </section>
    
    <!--Nosotros-->

    <section id="nosotros" class="nosotros">
        <div class="fila">
            <div class="col">
                <img src="imagen nosotros.jpg" alt="">
            </div>
            <div class="col">
                <div class="contenedor-titulo">
                    <div class="numero">
                        01
                    </div>
                    <div class="info">
                        <span class="frase">La mejor experiencia</span>
                        <h2>Nosotros</h2>
                    </div>
                </div>
                <p class="p-especial">Somos un equipo de trabajo especializado en tus necesidades, sabemos como hacer que alcances todas tus metas.</p>
            </div>
        </div>
        <hr>
        <div class="fila-nosotros">
            <div class="col1">
                <span class="frase">
                    <span class="txtRojo">Entrena </span>Inteligente
                </span>
                <h2>Entrena <span class="txtRojo">en Complex</span></h2>
            </div>
            <div class="col2">
                <button>Planes</button>
            </div>

        </div>
    </section>

    <!--Seccion servicios-->

    <section id="servicios" class="servicios">
        <div class="contenido-servicios">
            <div class="fila">
                <div class="col">
                    <div class="contenedor-titulo">
                        <div class="numero">
                            02
                        </div>
                        <div class="info">
                            <span class="frase">El mejor servicio personalizado</span>
                            <h2>Servicios</h2>
                        </div>
                    </div>
                    <p class="p-especial">Nuestro servicio personalizado te ayuadara a alcanzar tus objetivos de forma eficiente</p>
                </div>
            </div>
        </div>
        <div class="info-servicios">
            <table>
                <tr>
                    <td>
                        <i class="fa-solid fa-person-running"></i> <i class="fa-solid fa-dumbbell"></i>
                        <h3><span class="txtRojo">Fuerza Aplicada </span> al Deporte</h3>
                        <p>Entrenamientos orientados a la ganacia de fuerza para diferentes deportes y mejorar tu rendimiento</p>
                    </td>
                    <td>
                        <i class="fa-solid fa-dumbbell"></i>
                        <h3><span class="txtRojo">Hiper</span>trofia</h3>
                        <p>Te acompañamos a que consigas una ganancia de masa muscular haciendo foco en la estetica personal</p>
                    </td>
                    <td>
                        <i class="fa-solid fa-dumbbell"></i> <i class="fa-solid fa-person-running"></i>
                        <h3><span class="txtRojo">Cross</span>fit</h3>
                        <p>Clases de crossfit programadas de forma inteligente, con diferentes niveles de dificultad adaptada al nivel personal</p>
                    </td>
                </tr>
                <tr>     
                    <td>
                        <i class="fa-solid fa-person-running"></i>
                        <h3><span class="txtRojo">Endu</span>rance</h3>
                        <p>Entrenamientos de resistencia adaptados a tus objetivos, programados al detalle para que logres tu maximo rendimiento</p>
                    </td>
                    <td>
                        <i class="fa-solid fa-person-running"></i> <i class="fa-solid fa-dumbbell"></i>
                        <h3><span class="txtRojo">Entrenamiento </span>Concurrente</h3>
                        <p>Combinación inteligente entre fuerza y resistencia dentro de una misma sesión</p>
                    </td>
                    <td>
                        <i class="fa-solid fa-person-cane"></i>
                        <h3><span class="txtRojo">Re</span>habilitación</h3>
                        <p>Te acompañamos en la recuperación de lesiones o patalogías con un trabajo interdisiplinario</p>
                    </td>  
                </tr>
            </table>
        </div>
    </section>

    <!--SECCION ENTRENAMIENTOS-->

    <section class="entrenamientos" id="entrenamientos">
        <div class="fila">
            <div class="col">
                <img src="imagen entrenamientos.jpg" alt="">
            </div>
            <div class="col">
                <div class="contenedor-titulo">
                    <div class="numero">
                        03
                    </div>
                    <div class="info">
                        <span class="frase">Entrena inteligente para alcanzar tus metas</span>
                        <h2>Entrenamientos</h2>
                    </div>
                </div>
                <p class="p-especial">Contamos con entrenamientos totalmente planificados de forma precisa y adaptada a cada situacion personal</p>
                <ul>
                    <li><span>Grupales: </span>Entrenamientos grupales con diferentes niviles de dificultad</li>
                    <li><span>Individuales: </span>Entrenamientos totalmente individuales, con seguimiento semi-presencial</li>
                    <li><span>Personalizados: </span>Entrenamientos personalizados, con seguimiento presencial</li>
                </ul>
            </div>
        </div>
    </section>

    <!--SECCION PROFESORES-->

    <section class="profesores" id="profesores">
        <div class="fila">
            <div class="col">
                <img src="imagen profesores.jpg" alt="">
            </div>
            <div class="col">
                <div class="contenedor-titulo">
                    <div class="numero">
                        04
                    </div>
                    <div class="info">
                        <h2>Profesores</h2>
                        <ul>
                            <li>Francisco Rupil</li>
                            <li>Agustin D'anna</li>
                            <li>Rocio Caffer</li>
                        </ul>
                    </div>
                </div>
        </div>
    </section>

    <!--SECCION GALERIA-->

    <section id="galeria" class="galeria">
        <div class="contenido-seccion">
            <div class="contenedor-titulo">
                <div class="numero">
                    05
                </div>
                <div class="info">
                    <span class="frase">La mejor experiencia</span>
                    <h2>Galeria</h2>
                </div>                
            </div>
            <div class="fila">
                <div class="col">
                    <img src="imagen galeria 1.jpg" alt="">
                </div>
                <div class="col">
                    <img src="imagen galeria 2.jpg" alt="">
                </div>
                <div class="col">
                    <img src="imagen galeria 3.jpg" alt="">
                </div>    
            </div>
            <div class="fila">
                <div class="col">
                    <img src="imagen galeria 4.jpg" alt="">
                </div>
                <div class="col">
                    <img src="imagen galeria 5.jpg" alt="">
                </div>
                <div class="col">
                    <img src="imagen Galeria 6.webp" alt="">
                </div>
            </div>   
        </div>
    </section>

    <!--SECCION GALERIA-->

    <section id="contacto" class="contacto">
        
    </section>

</body>
</html>